<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Professional Cards</title>
  
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #192d64;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      width: 300px;
      background-color: #ffffff;
      color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .icon {
      font-size: 68px;
      margin-bottom: 15px;
      color: #192d64;
    }

    h2 {
      margin-bottom: 15px;
      color: #192d64;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      transition: color 0.3s ease-in-out;
      color: #192d64;
    }

    a:hover {
      color: #9c9c9c;
    }
    
  </style>
</head>
<body>
  <div class="card">
    <i class="icon material-icons">video_label</i>
    <h2>Watching</h2>
    <a href="https://aviso.bz/"><i class="material-icons">input</i>
</a>
  </div>

  <div class="card">
    <i class="icon material-icons">rate_review</i>
    <h2>Writing</h2>
    <a href="coming.html"><i class="material-icons">input</i>
</a>
  </div>

  <div class="card">
    <i class="icon material-icons">language</i>
    <h2>Visiting</h2>
    <a href="coming.html"><i class="material-icons">input</i>
</a>
  </div>
</body>
</html>

<!--

<i class="material-icons">input</i>


-->
